<!DOCTYPE html>
<html>
<head>
    <title>ثبت نام</title>
    <!-- css -->
    <style>
        #p1{

            position:absolute;
            top: 325px;
            left: 925px;
            font-size: 35px;
            color: rgb(126, 219, 102);
            background-color: green;
            border-radius: 12px;
            text-decoration: none;
        }

        #n1{
            position: absolute;
            top: 280px;
            left: 775px;
            font-size: 30px;





        }
        #n2{
            position: absolute;
            top: 150px;
            left: 775px;
            font-size: 30px;








        }
        #t1{
            position: absolute;
            left: 925px;
            top: 100px;

            










        }
        #t2{
             
             position: absolute;
             left: 925px;
             top: 225px;











        }














    </style>
    <!-- javascript -->
    <input type="text" id="n1">
    <input type="text" id="n2">
    <script>
        function ab(){





            a= Number(document.getElementById("n1").value);
            b= Number(document.getElementById("n2").value);










        }












    </script>
</head>










<body>
<!-- html -->
<a id="p1">Log in</a>
<h2 id="t1">G-mail</h2>
<h2 id="t2">Password</h2>
</body>
</html>